{
  "firstLayout": "",
  "gdVersion": {
    "build": 99,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": false,
    "folderProject": false,
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectUuid": "5e2c0ac7-1378-485b-8515-4509e01afcf1",
    "scaleMode": "nearest",
    "sizeOnStartupMode": "adaptHeight",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "name": "Project",
    "author": "",
    "windowWidth": 640,
    "windowHeight": 360,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensionProperties": [],
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "Sprites/Walls/WallTiled-Horizontal.png",
        "kind": "image",
        "metadata": "",
        "name": "Sprites\\Walls\\WallTiled-Horizontal.png",
        "smoothed": false,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Sprites/Walls/WallTiled-Vertical.png",
        "kind": "image",
        "metadata": "",
        "name": "Sprites\\Walls\\WallTiled-Vertical.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Sprites/Walls/FloorTile-Sand.png",
        "kind": "image",
        "metadata": "",
        "name": "Sprites\\Walls\\FloorTile-Sand.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Sprites/Icons/Button_Debug.png",
        "kind": "image",
        "metadata": "",
        "name": "Sprites\\Icons\\Button_Debug.png",
        "smoothed": false,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Sprites/Icons/Button_Debug_Clicked.png",
        "kind": "image",
        "metadata": "",
        "name": "Sprites\\Icons\\Button_Debug_Clicked.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Sprites/Debug/Collision_Boundary.png",
        "kind": "image",
        "metadata": "",
        "name": "Sprites\\Collision_Boundary.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Sprites/Characters/Player/Player.png",
        "kind": "image",
        "metadata": "",
        "name": "Sprites\\Characters\\Player.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Sprites/Characters/Player/Player_Run1.png",
        "kind": "image",
        "metadata": "",
        "name": "Sprites\\Characters\\Player_Run1.png",
        "smoothed": false,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Sprites/Characters/Player/Player_Run2.png",
        "kind": "image",
        "metadata": "",
        "name": "Sprites\\Characters\\Player_Run2.png",
        "smoothed": false,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Sprites/Characters/Player/Player_Run3.png",
        "kind": "image",
        "metadata": "",
        "name": "Sprites\\Characters\\Player_Run3.png",
        "smoothed": false,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Sprites/Characters/Player/Player_Run4.png",
        "kind": "image",
        "metadata": "",
        "name": "Sprites\\Characters\\Player_Run4.png",
        "smoothed": false,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Sprites/Characters/Player/Player_Run5.png",
        "kind": "image",
        "metadata": "",
        "name": "Sprites\\Characters\\Player_Run5.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Sprites/Characters/Player/Player_Run6.png",
        "kind": "image",
        "metadata": "",
        "name": "Sprites\\Characters\\Player_Run6.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Sprites/Characters/Player/Player_Attack1.png",
        "kind": "image",
        "metadata": "",
        "name": "Sprites\\Characters\\Player_Attack1.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Sprites/Characters/Player/Player_Attack2.png",
        "kind": "image",
        "metadata": "",
        "name": "Sprites\\Characters\\Player_Attack2.png",
        "smoothed": false,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Sprites/Characters/Player/Player_Attack3.png",
        "kind": "image",
        "metadata": "",
        "name": "Sprites\\Characters\\Player_Attack3.png",
        "smoothed": false,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Sprites/Characters/Player/Player_Attack4.png",
        "kind": "image",
        "metadata": "",
        "name": "Sprites\\Characters\\Player_Attack4.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Sprites/Debug/Player_HitBox.png",
        "kind": "image",
        "metadata": "",
        "name": "Sprites\\Debug\\Player_HitBox.png",
        "smoothed": false,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Sprites/Characters/Enemies/Enemy.png",
        "kind": "image",
        "metadata": "",
        "name": "Sprites\\Characters\\Enemy.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Sprites/Characters/Enemies/Enemy_Dead.png",
        "kind": "image",
        "metadata": "",
        "name": "Sprites\\Characters\\Enemy_Dead.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Sprites/Characters/Enemies/Enemy_Death1.png",
        "kind": "image",
        "metadata": "",
        "name": "Sprites\\Characters\\Enemy_Death1.png",
        "smoothed": false,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Sprites/Characters/Enemies/Enemy_Death2.png",
        "kind": "image",
        "metadata": "",
        "name": "Sprites\\Characters\\Enemy_Death2.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Sprites/Characters/Enemies/Enemy_Death3.png",
        "kind": "image",
        "metadata": "",
        "name": "Sprites\\Characters\\Enemy_Death3.png",
        "smoothed": false,
        "userAdded": false
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [
    {
      "name": "DebugShown",
      "value": "0"
    },
    {
      "name": "DebugShownChanged",
      "value": "0"
    },
    {
      "name": "EnemiesSlain",
      "value": "0"
    }
  ],
  "layouts": [
    {
      "b": 218,
      "disableInputWhenNotFocused": true,
      "mangledName": "Starting_95Arena",
      "name": "Starting_Arena",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 218,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 218,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1.932
      },
      "objectsGroups": [
        {
          "name": "Collision",
          "objects": [
            {
              "name": "Collision_Boundary"
            },
            {
              "name": "WallTiled_Vertical"
            },
            {
              "name": "WallTiled_Horizontal"
            },
            {
              "name": "Enemy"
            }
          ]
        },
        {
          "name": "Debug",
          "objects": [
            {
              "name": "Collision_Boundary"
            },
            {
              "name": "HitPointBox"
            }
          ]
        },
        {
          "name": "Enemies",
          "objects": [
            {
              "name": "Enemy"
            }
          ]
        }
      ],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 21,
          "layer": "",
          "locked": false,
          "name": "Button_Debug",
          "persistentUuid": "7c9cafb8-26c6-489e-ba28-d1efc0ab5b16",
          "width": 41,
          "x": 5,
          "y": 339,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Player",
          "persistentUuid": "1c3b4fbc-e5dd-4f6e-86c8-1b045d0b14aa",
          "width": 0,
          "x": 220,
          "y": 195,
          "zOrder": 100,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 360,
          "layer": "",
          "locked": true,
          "name": "WallTiled_Vertical",
          "persistentUuid": "67e8adad-1937-4d94-a085-5ab812541bd1",
          "width": 64,
          "x": 0,
          "y": 0,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 360,
          "layer": "",
          "locked": true,
          "name": "WallTiled_Vertical",
          "persistentUuid": "74c1fdff-e0e5-46c6-be03-0f93727dc645",
          "width": 64,
          "x": 576,
          "y": 0,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 16,
          "layer": "",
          "locked": true,
          "name": "WallTiled_Horizontal",
          "persistentUuid": "ddeae2ed-001c-43dd-b0ca-2399852a2a8a",
          "width": 640,
          "x": 0,
          "y": 137,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 180,
          "customSize": true,
          "height": 16,
          "layer": "",
          "locked": true,
          "name": "WallTiled_Horizontal",
          "persistentUuid": "9b11b899-9064-4650-a419-b29a821c43a2",
          "width": 640,
          "x": 0,
          "y": 344,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 192,
          "layer": "",
          "locked": true,
          "name": "FloorTile_Sand",
          "persistentUuid": "46a8c7db-6625-433c-97cb-5df2eeceb4b9",
          "width": 512,
          "x": 64,
          "y": 152,
          "zOrder": 0,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Collision_Boundary",
          "persistentUuid": "bc3bdb4c-7e2d-4269-8a3a-d12df013519d",
          "width": 0,
          "x": 385,
          "y": 190,
          "zOrder": 16,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 16,
          "layer": "",
          "locked": false,
          "name": "HitPointBox",
          "persistentUuid": "cafc1741-2baf-4a75-9155-64f3b962bff6",
          "width": 6,
          "x": 334,
          "y": 72,
          "zOrder": 17,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Enemy",
          "persistentUuid": "c41d35cf-bd93-4bd3-9a65-86ca0dd90ac0",
          "width": 0,
          "x": 279,
          "y": 174,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Enemy",
          "persistentUuid": "9877777d-3ce7-4bd2-b718-f227a7a1f6f2",
          "width": 0,
          "x": 299,
          "y": 231,
          "zOrder": 19,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Enemy",
          "persistentUuid": "632bc23a-d925-400d-9575-bdf5ce96b5c8",
          "width": 0,
          "x": 221,
          "y": 251,
          "zOrder": 20,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Enemy",
          "persistentUuid": "0d87dcb1-155a-43f9-9830-70238357c7ff",
          "width": 0,
          "x": 389,
          "y": 278,
          "zOrder": 21,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "Collision_Boundary",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "CollisionBoundary",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Sprites\\Collision_Boundary.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "HitPointBox",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "CollisionBoundary-1",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Sprites\\Debug\\Player_HitBox.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Player",
          "tags": "player",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "Attack",
              "value": ""
            }
          ],
          "behaviors": [
            {
              "name": "TopDownMovement",
              "type": "TopDownMovementBehavior::TopDownMovementBehavior",
              "acceleration": 1000,
              "deceleration": 1000,
              "maxSpeed": 100,
              "allowDiagonals": true,
              "angleOffset": 0,
              "angularMaxSpeed": 180,
              "customIsometryAngle": 30,
              "ignoreDefaultControls": false,
              "rotateObject": false,
              "viewpoint": "TopDown"
            }
          ],
          "animations": [
            {
              "name": "Player-Idle",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Sprites\\Characters\\Player.png",
                      "points": [
                        {
                          "name": "HitPoint",
                          "x": 21,
                          "y": 8
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 16,
                        "y": 16
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 10,
                            "y": 8
                          },
                          {
                            "x": 10,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 8
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Run",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.1,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Sprites\\Characters\\Player_Run1.png",
                      "points": [
                        {
                          "name": "HitPoint",
                          "x": 21,
                          "y": 8
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 16,
                        "y": 16
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 10,
                            "y": 8
                          },
                          {
                            "x": 10,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 8
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Sprites\\Characters\\Player_Run2.png",
                      "points": [
                        {
                          "name": "HitPoint",
                          "x": 21,
                          "y": 8
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 16,
                        "y": 16
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 10,
                            "y": 8
                          },
                          {
                            "x": 10,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 8
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Sprites\\Characters\\Player_Run3.png",
                      "points": [
                        {
                          "name": "HitPoint",
                          "x": 21,
                          "y": 8
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 16,
                        "y": 16
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 10,
                            "y": 8
                          },
                          {
                            "x": 10,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 8
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Sprites\\Characters\\Player_Run4.png",
                      "points": [
                        {
                          "name": "HitPoint",
                          "x": 21,
                          "y": 8
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 16,
                        "y": 16
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 10,
                            "y": 8
                          },
                          {
                            "x": 10,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 8
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Sprites\\Characters\\Player_Run5.png",
                      "points": [
                        {
                          "name": "HitPoint",
                          "x": 21,
                          "y": 8
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 16,
                        "y": 16
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 10,
                            "y": 8
                          },
                          {
                            "x": 10,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 8
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Sprites\\Characters\\Player_Run6.png",
                      "points": [
                        {
                          "name": "HitPoint",
                          "x": 21,
                          "y": 8
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 16,
                        "y": 16
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 10,
                            "y": 8
                          },
                          {
                            "x": 10,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 8
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Attack",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Sprites\\Characters\\Player_Attack1.png",
                      "points": [
                        {
                          "name": "HitPoint",
                          "x": 21,
                          "y": 8
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 16,
                        "y": 16
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Sprites\\Characters\\Player_Attack2.png",
                      "points": [
                        {
                          "name": "HitPoint",
                          "x": 21,
                          "y": 8
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 16,
                        "y": 16
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Sprites\\Characters\\Player_Attack3.png",
                      "points": [
                        {
                          "name": "HitPoint",
                          "x": 21,
                          "y": 8
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 16,
                        "y": 16
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Sprites\\Characters\\Player_Attack4.png",
                      "points": [
                        {
                          "name": "HitPoint",
                          "x": 21,
                          "y": 8
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 16,
                        "y": 16
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Sprites\\Characters\\Player_Attack4.png",
                      "points": [
                        {
                          "name": "HitPoint",
                          "x": 21,
                          "y": 8
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 16,
                        "y": 16
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Enemy",
          "tags": "player",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "Attack",
              "value": ""
            }
          ],
          "behaviors": [],
          "animations": [
            {
              "name": "Enemy-Idle",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Sprites\\Characters\\Enemy.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 10,
                            "y": 8
                          },
                          {
                            "x": 10,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 8
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Death",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.2,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Sprites\\Characters\\Enemy_Death1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 10,
                            "y": 8
                          },
                          {
                            "x": 10,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 8
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Sprites\\Characters\\Enemy_Death2.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 10,
                            "y": 8
                          },
                          {
                            "x": 10,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 8
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Sprites\\Characters\\Enemy_Death3.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 10,
                            "y": 8
                          },
                          {
                            "x": 10,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 8
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Sprites\\Characters\\Enemy_Dead.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 10,
                            "y": 8
                          },
                          {
                            "x": 10,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 24
                          },
                          {
                            "x": 20,
                            "y": 8
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": 16,
          "name": "WallTiled_Vertical",
          "tags": "",
          "texture": "Sprites\\Walls\\WallTiled-Vertical.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 16,
          "variables": [],
          "behaviors": []
        },
        {
          "height": 16,
          "name": "WallTiled_Horizontal",
          "tags": "",
          "texture": "Sprites\\Walls\\WallTiled-Horizontal.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 16,
          "variables": [],
          "behaviors": []
        },
        {
          "height": 16,
          "name": "FloorTile_Sand",
          "tags": "",
          "texture": "Sprites\\Walls\\FloorTile-Sand.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 16,
          "variables": [],
          "behaviors": []
        },
        {
          "name": "Button_Debug",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "Debug",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Sprites\\Icons\\Button_Debug.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "Debug_Clicked",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Sprites\\Icons\\Button_Debug_Clicked.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Debug Toggle",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisBouton"
              },
              "parameters": [
                "",
                "Left"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "Button_Debug",
                "",
                "",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "BuiltinCommonInstructions::Once"
              },
              "parameters": [],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarGlobal"
              },
              "parameters": [
                "DebugShownChanged",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "VarGlobal"
                  },
                  "parameters": [
                    "DebugShown",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "VarGlobal"
                  },
                  "parameters": [
                    "DebugShownChanged",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarGlobal"
                  },
                  "parameters": [
                    "DebugShown",
                    "=",
                    "1"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarGlobal"
                  },
                  "parameters": [
                    "DebugShownChanged",
                    "=",
                    "1"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "VarGlobal"
                  },
                  "parameters": [
                    "DebugShown",
                    "=",
                    "1"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "VarGlobal"
                  },
                  "parameters": [
                    "DebugShownChanged",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarGlobal"
                  },
                  "parameters": [
                    "DebugShown",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarGlobal"
                  },
                  "parameters": [
                    "DebugShownChanged",
                    "=",
                    "1"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarGlobal"
              },
              "parameters": [
                "DebugShown",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Opacity"
              },
              "parameters": [
                "Debug",
                "=",
                "0"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ChangeAnimation"
              },
              "parameters": [
                "Button_Debug",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarGlobal"
              },
              "parameters": [
                "DebugShown",
                "=",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ChangeAnimation"
              },
              "parameters": [
                "Button_Debug",
                "=",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Opacity"
              },
              "parameters": [
                "Debug",
                "=",
                "255"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Beginning",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarGlobal"
              },
              "parameters": [
                "DebugShown",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Camera",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "FixCamera"
              },
              "parameters": [
                "",
                "Player",
                "0",
                "0",
                "640",
                "360",
                "",
                "",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": true,
                    "value": "FlippedX"
                  },
                  "parameters": [
                    "Player"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreXY"
                  },
                  "parameters": [
                    "HitPointBox",
                    "=",
                    "Player.PointX(\"HitPoint\")",
                    "=",
                    "Player.PointY(\"HitPoint\")"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "FlippedX"
                  },
                  "parameters": [
                    "Player"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreXY"
                  },
                  "parameters": [
                    "HitPointBox",
                    "=",
                    "Player.PointX(\"HitPoint\")-8",
                    "=",
                    "Player.PointY(\"HitPoint\")"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Player Object",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "Player",
                "Collision",
                "0",
                "",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": true,
                "value": "Animation"
              },
              "parameters": [
                "Player",
                "=",
                "2"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "SeparateFromObjects"
              },
              "parameters": [
                "Player",
                "Collision",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "Player",
                "Left"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "FlipX"
              },
              "parameters": [
                "Player",
                "yes"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "Collision",
                "Right"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "FlipX"
              },
              "parameters": [
                "Player",
                "no"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarObjet"
              },
              "parameters": [
                "Player",
                "Attack",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "actions": [],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": true,
                    "value": "TopDownMovementBehavior::IsMoving"
                  },
                  "parameters": [
                    "Player",
                    "TopDownMovement"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangeAnimation"
                  },
                  "parameters": [
                    "Player",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "TopDownMovementBehavior::IsMoving"
                  },
                  "parameters": [
                    "Player",
                    "TopDownMovement"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangeAnimation"
                  },
                  "parameters": [
                    "Player",
                    "=",
                    "1"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Attack\n",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Space"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": true,
                "value": "Animation"
              },
              "parameters": [
                "Player",
                "=",
                "2"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "BuiltinCommonInstructions::Once"
              },
              "parameters": [],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarObjet"
              },
              "parameters": [
                "Player",
                "Attack",
                "=",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ChangeAnimation"
              },
              "parameters": [
                "Player",
                "=",
                "2"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TopDownMovementBehavior::MaxSpeed"
              },
              "parameters": [
                "Player",
                "TopDownMovement",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Attack Finished",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Animation"
              },
              "parameters": [
                "Player",
                "=",
                "2"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AnimationEnded"
              },
              "parameters": [
                "Player"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarObjet"
              },
              "parameters": [
                "Player",
                "Attack",
                "=",
                "0"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TopDownMovementBehavior::MaxSpeed"
              },
              "parameters": [
                "Player",
                "TopDownMovement",
                "=",
                "100"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "HitPointBox",
                "Enemies",
                "",
                "",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "VarObjet"
              },
              "parameters": [
                "Player",
                "Attack",
                "=",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": true,
                "value": "Animation"
              },
              "parameters": [
                "Enemy",
                "=",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "BuiltinCommonInstructions::Once"
              },
              "parameters": [],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ChangeAnimation"
              },
              "parameters": [
                "Enemy",
                "=",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarGlobal"
              },
              "parameters": [
                "EnemiesSlain",
                "+",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "ambientLightColorB": 16,
          "ambientLightColorG": 0,
          "ambientLightColorR": 0,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "TopDownMovement",
          "type": "TopDownMovementBehavior::TopDownMovementBehavior"
        }
      ]
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}