{
  "firstLayout": "",
  "gdVersion": {
    "build": 99,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": true,
    "folderProject": false,
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectUuid": "5e2c0ac7-1378-485b-8515-4509e01afcf1",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "name": "Project",
    "author": "",
    "windowWidth": 1280,
    "windowHeight": 720,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensionProperties": [],
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "NewFile-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewFile-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Grass-1.png",
        "kind": "image",
        "metadata": "",
        "name": "Grass-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Grass-1-1.png",
        "kind": "image",
        "metadata": "",
        "name": "Grass-1-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Grass-1-1-1.png",
        "kind": "image",
        "metadata": "",
        "name": "Grass-1-1-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "assets/Green tank (5).png",
        "kind": "image",
        "metadata": "",
        "name": "Green tank (5).png",
        "smoothed": true,
        "userAdded": false,
        "origin": {
          "identifier": "https://resources.gdevelop-app.com/assets/Tank pack (80 assets)/PNG/Retina/Green tank (5).png",
          "name": "gdevelop-asset-store"
        }
      },
      {
        "alwaysLoaded": false,
        "file": "Enemy_1-1.png",
        "kind": "image",
        "metadata": "",
        "name": "Enemy_1-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Player-1.png",
        "kind": "image",
        "metadata": "",
        "name": "Player-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Enemy_1-1-0.png",
        "kind": "image",
        "metadata": "",
        "name": "Enemy_1-1-0.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Floor-1-0.png",
        "kind": "image",
        "metadata": "",
        "name": "Floor-1-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Floor-1.png",
        "kind": "image",
        "metadata": "",
        "name": "Floor-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Floor-1-1.png",
        "kind": "image",
        "metadata": "",
        "name": "Floor-1-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Floor-1-1-1.png",
        "kind": "image",
        "metadata": "",
        "name": "Floor-1-1-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Background.png",
        "kind": "image",
        "metadata": "",
        "name": "Background.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Border_Walls.png",
        "kind": "image",
        "metadata": "",
        "name": "Border_Walls.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Walls-1.png",
        "kind": "image",
        "metadata": "",
        "name": "Walls-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Walls-1-0.png",
        "kind": "image",
        "metadata": "",
        "name": "Walls-1-0.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 218,
      "disableInputWhenNotFocused": true,
      "mangledName": "TestScene",
      "name": "TestScene",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 218,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 218,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.6
      },
      "objectsGroups": [
        {
          "name": "Collision",
          "objects": [
            {
              "name": "Walls"
            }
          ]
        }
      ],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 64,
          "layer": "",
          "locked": false,
          "name": "Floor",
          "persistentUuid": "4cc323fb-aa48-42af-954d-74d091184dce",
          "width": 1920,
          "x": 0,
          "y": 656,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Player",
          "persistentUuid": "ce0fd41b-1e96-453c-8e27-f9e6a113043a",
          "width": 0,
          "x": 567,
          "y": 476,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 720,
          "layer": "",
          "locked": false,
          "name": "Background",
          "persistentUuid": "308bd63c-4845-43b0-84c6-5aa231f26326",
          "width": 1920,
          "x": 0,
          "y": 0,
          "zOrder": 0,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 720,
          "layer": "",
          "locked": false,
          "name": "Walls",
          "persistentUuid": "5ab57af7-79d5-4461-a094-80edefb18c27",
          "width": 128,
          "x": 1793,
          "y": 0,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 720,
          "layer": "",
          "locked": false,
          "name": "Walls",
          "persistentUuid": "586fdef4-3da4-466c-ab98-929ccdea805b",
          "width": 128,
          "x": 0,
          "y": 0,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "height": 64,
          "name": "Grass",
          "tags": "",
          "texture": "Grass-1-1-1.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 64,
          "variables": [],
          "behaviors": [
            {
              "name": "Platform",
              "type": "PlatformBehavior::PlatformBehavior",
              "canBeGrabbed": true,
              "platformType": "NormalPlatform",
              "yGrabOffset": 0
            }
          ]
        },
        {
          "name": "Player",
          "tags": "player",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "maxSpeed": 500,
              "name": "PlatformerObject",
              "type": "PlatformBehavior::PlatformerObjectBehavior",
              "acceleration": 1500,
              "canGrabPlatforms": false,
              "deceleration": 1500,
              "gravity": 1000,
              "ignoreDefaultControls": false,
              "jumpSpeed": 600,
              "jumpSustainTime": 0.2,
              "ladderClimbingSpeed": 150,
              "maxFallingSpeed": 700,
              "roundCoordinates": true,
              "slopeMaxAngle": 60,
              "xGrabTolerance": 10,
              "yGrabOffset": 0
            }
          ],
          "animations": [
            {
              "name": "Player-1",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Player-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Enemy_1",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "Physics2",
              "type": "Physics2::Physics2Behavior",
              "bodyType": "Dynamic",
              "bullet": false,
              "fixedRotation": false,
              "canSleep": true,
              "shape": "Box",
              "shapeDimensionA": 0,
              "shapeDimensionB": 0,
              "shapeOffsetX": 0,
              "shapeOffsetY": 0,
              "polygonOrigin": "Center",
              "vertices": [],
              "density": 1,
              "friction": 0.3,
              "restitution": 0.1,
              "linearDamping": 0.1,
              "angularDamping": 0.1,
              "gravityScale": 1,
              "layers": 1,
              "masks": 1
            },
            {
              "name": "TimedBackAndForthMirroredMovement",
              "type": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement",
              "Vertical": false,
              "Speed": 100,
              "Distance": 200,
              "Timeout": 2,
              "StartPosition": 0,
              "LastPosition": 0,
              "stuck": false
            }
          ],
          "animations": [
            {
              "name": "Enemy_1",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Enemy_1-1-0.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": 32,
          "name": "Floor",
          "tags": "",
          "texture": "Floor-1.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": [
            {
              "canBeGrabbed": true,
              "name": "Platform",
              "platformType": "NormalPlatform",
              "type": "PlatformBehavior::PlatformBehavior",
              "yGrabOffset": 0
            }
          ]
        },
        {
          "name": "Background",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Background.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Walls",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "cost": 2,
              "impassable": true,
              "name": "PathfindingObstacle",
              "type": "PathfindingBehavior::PathfindingObstacleBehavior"
            }
          ],
          "animations": [
            {
              "name": "Walls",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Walls-1-0.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "FixCamera"
              },
              "parameters": [
                "",
                "Player",
                "0",
                "0",
                "1920",
                "720",
                "",
                "",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "Player",
                "Walls",
                "0",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "SeparateFromObjects"
              },
              "parameters": [
                "Player",
                "Collision",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "ambientLightColorB": 16,
          "ambientLightColorG": 0,
          "ambientLightColorR": 0,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "PathfindingObstacle",
          "type": "PathfindingBehavior::PathfindingObstacleBehavior"
        },
        {
          "name": "Physics2",
          "type": "Physics2::Physics2Behavior",
          "gravityX": 0,
          "gravityY": 9.8,
          "scaleX": 100,
          "scaleY": 100
        },
        {
          "name": "Platform",
          "type": "PlatformBehavior::PlatformBehavior"
        },
        {
          "name": "PlatformerObject",
          "type": "PlatformBehavior::PlatformerObjectBehavior"
        },
        {
          "name": "TimedBackAndForthMirroredMovement",
          "type": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement"
        }
      ]
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [
    {
      "author": "Gruk",
      "description": "This behavior moves an object (like an enemy) for a chosen time or distance, then flips it and starts over, moving the object back and forth, vertically or horizontally.\n\nNote: animations should be facing **Left** (for horizontal) or **Down** (for vertical) direction.",
      "extensionNamespace": "",
      "fullName": "Timed Back and Forth Movement",
      "helpPath": "",
      "iconUrl": "data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0iMS4xIiBpZD0ibWRpLXJlcGVhdCIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGQ9Ik0xNywxN0g3VjE0TDMsMThMNywyMlYxOUgxOVYxM0gxN003LDdIMTdWMTBMMjEsNkwxNywyVjVINVYxMUg3VjdaIiAvPjwvc3ZnPg==",
      "name": "TimedBackAndForthMovement",
      "previewIconUrl": "https://resources.gdevelop-app.com/assets/Icons/repeat.svg",
      "shortDescription": "This behavior moves an object (like an enemy) for a chosen time or distance, then flips it and starts over, moving the object back and forth, vertically or horizontally.",
      "version": "0.0.1",
      "tags": [
        "enemy",
        "movement",
        "back",
        "forth",
        "up",
        "down",
        "left",
        "right"
      ],
      "eventsFunctions": [],
      "eventsBasedBehaviors": [
        {
          "description": "Move an object (e.g. enemy) for a chosen time or distance, then flip it and start over. \nNote: animations should be facing LEFT.",
          "fullName": "Timed Back and Forth Movement",
          "name": "TimedBackAndForthMirroredMovement",
          "objectType": "Sprite",
          "eventsFunctions": [
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "doStepPreEvents",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Comment",
                  "color": {
                    "b": 109,
                    "g": 230,
                    "r": 255,
                    "textB": 0,
                    "textG": 0,
                    "textR": 0
                  },
                  "comment": "vertical mode",
                  "comment2": ""
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::PropertyVertical"
                      },
                      "parameters": [
                        "Object",
                        "Behavior"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [],
                  "events": [
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::Standard",
                      "conditions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::PropertyStartPosition"
                          },
                          "parameters": [
                            "Object",
                            "Behavior",
                            "=",
                            "0"
                          ],
                          "subInstructions": []
                        }
                      ],
                      "actions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "ResetObjectTimer"
                          },
                          "parameters": [
                            "Object",
                            "\"BacknForth_timeout\""
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::SetPropertyStartPosition"
                          },
                          "parameters": [
                            "Object",
                            "Behavior",
                            "=",
                            "round(Object.Y())"
                          ],
                          "subInstructions": []
                        }
                      ],
                      "events": []
                    },
                    {
                      "colorB": 228,
                      "colorG": 176,
                      "colorR": 74,
                      "creationTime": 0,
                      "disabled": false,
                      "folded": true,
                      "name": "Flips",
                      "source": "",
                      "type": "BuiltinCommonInstructions::Group",
                      "events": [
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "FlippedY"
                              },
                              "parameters": [
                                "Object"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "PosY"
                              },
                              "parameters": [
                                "Object",
                                "<",
                                "Object.Behavior::PropertyStartPosition() - Object.Behavior::PropertyDistance()"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::SetPropertyStartPosition"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "=",
                                "round(Object.Y())"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "ResetObjectTimer"
                              },
                              "parameters": [
                                "Object",
                                "\"BacknForth_timeout\""
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "FlipY"
                              },
                              "parameters": [
                                "Object",
                                "no"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        },
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "PosY"
                              },
                              "parameters": [
                                "Object",
                                ">",
                                "Object.Behavior::PropertyStartPosition() + Object.Behavior::PropertyDistance()"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": true,
                                "value": "FlippedY"
                              },
                              "parameters": [
                                "Object"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::SetPropertyStartPosition"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "=",
                                "round(Object.Y())"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "ResetObjectTimer"
                              },
                              "parameters": [
                                "Object",
                                "\"BacknForth_timeout\""
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "FlipY"
                              },
                              "parameters": [
                                "Object",
                                "yes"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        }
                      ],
                      "parameters": []
                    },
                    {
                      "colorB": 228,
                      "colorG": 176,
                      "colorR": 74,
                      "creationTime": 0,
                      "disabled": false,
                      "folded": true,
                      "name": "timeout",
                      "source": "",
                      "type": "BuiltinCommonInstructions::Group",
                      "events": [
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [
                            {
                              "type": {
                                "inverted": true,
                                "value": "FlippedY"
                              },
                              "parameters": [
                                "Object"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "ObjectTimer"
                              },
                              "parameters": [
                                "Object",
                                "\"BacknForth_timeout\"",
                                "Object.Behavior::PropertyTimeout()"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "FlipY"
                              },
                              "parameters": [
                                "Object",
                                "yes"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "ResetObjectTimer"
                              },
                              "parameters": [
                                "Object",
                                "\"BacknForth_timeout\""
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::SetPropertyStartPosition"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "=",
                                "round(Object.Y())"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::SetPropertystuck"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "no"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        },
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "ObjectTimer"
                              },
                              "parameters": [
                                "Object",
                                "\"BacknForth_timeout\"",
                                "Object.Behavior::PropertyTimeout()"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "FlippedY"
                              },
                              "parameters": [
                                "Object"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "FlipY"
                              },
                              "parameters": [
                                "Object",
                                "no"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "ResetObjectTimer"
                              },
                              "parameters": [
                                "Object",
                                "\"BacknForth_timeout\""
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::SetPropertyStartPosition"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "=",
                                "round(Object.Y())"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::SetPropertystuck"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "no"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        },
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::PropertyLastPosition"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "=",
                                "round(Object.Y())"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": true,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::Propertystuck"
                              },
                              "parameters": [
                                "Object",
                                "Behavior"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "ResetObjectTimer"
                              },
                              "parameters": [
                                "Object",
                                "\"BacknForth_timeout\""
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::SetPropertystuck"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "yes"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        }
                      ],
                      "parameters": []
                    },
                    {
                      "colorB": 228,
                      "colorG": 176,
                      "colorR": 74,
                      "creationTime": 0,
                      "disabled": false,
                      "folded": true,
                      "name": "Movement",
                      "source": "",
                      "type": "BuiltinCommonInstructions::Group",
                      "events": [
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [
                            {
                              "type": {
                                "inverted": true,
                                "value": "FlippedY"
                              },
                              "parameters": [
                                "Object"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": true,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::Propertystuck"
                              },
                              "parameters": [
                                "Object",
                                "Behavior"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::SetPropertyLastPosition"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "=",
                                "round(Object.Y())"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "AddForceXY"
                              },
                              "parameters": [
                                "Object",
                                "0",
                                "Object.Behavior::PropertySpeed()",
                                ""
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        },
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "FlippedY"
                              },
                              "parameters": [
                                "Object"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": true,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::Propertystuck"
                              },
                              "parameters": [
                                "Object",
                                "Behavior"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::SetPropertyLastPosition"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "=",
                                "round(Object.Y())"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "AddForceXY"
                              },
                              "parameters": [
                                "Object",
                                "0",
                                "- \nObject.Behavior::PropertySpeed()",
                                ""
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        }
                      ],
                      "parameters": []
                    }
                  ]
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Comment",
                  "color": {
                    "b": 109,
                    "g": 230,
                    "r": 255,
                    "textB": 0,
                    "textG": 0,
                    "textR": 0
                  },
                  "comment": "horizontal mode",
                  "comment2": ""
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": true,
                        "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::PropertyVertical"
                      },
                      "parameters": [
                        "Object",
                        "Behavior"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [],
                  "events": [
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::Standard",
                      "conditions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::PropertyStartPosition"
                          },
                          "parameters": [
                            "Object",
                            "Behavior",
                            "=",
                            "0"
                          ],
                          "subInstructions": []
                        }
                      ],
                      "actions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "ResetObjectTimer"
                          },
                          "parameters": [
                            "Object",
                            "\"BacknForth_timeout\""
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::SetPropertyStartPosition"
                          },
                          "parameters": [
                            "Object",
                            "Behavior",
                            "=",
                            "round(Object.X())"
                          ],
                          "subInstructions": []
                        }
                      ],
                      "events": []
                    },
                    {
                      "colorB": 228,
                      "colorG": 176,
                      "colorR": 74,
                      "creationTime": 0,
                      "disabled": false,
                      "folded": true,
                      "name": "Flips",
                      "source": "",
                      "type": "BuiltinCommonInstructions::Group",
                      "events": [
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "FlippedX"
                              },
                              "parameters": [
                                "Object"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "PosX"
                              },
                              "parameters": [
                                "Object",
                                ">",
                                "Object.Behavior::PropertyStartPosition() + Object.Behavior::PropertyDistance()"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::SetPropertyStartPosition"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "=",
                                "round(Object.X())"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "ResetObjectTimer"
                              },
                              "parameters": [
                                "Object",
                                "\"BacknForth_timeout\""
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "FlipX"
                              },
                              "parameters": [
                                "Object",
                                "no"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        },
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "PosX"
                              },
                              "parameters": [
                                "Object",
                                "<",
                                "Object.Behavior::PropertyStartPosition() - Object.Behavior::PropertyDistance()"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": true,
                                "value": "FlippedX"
                              },
                              "parameters": [
                                "Object"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::SetPropertyStartPosition"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "=",
                                "round(Object.X())"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "ResetObjectTimer"
                              },
                              "parameters": [
                                "Object",
                                "\"BacknForth_timeout\""
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "FlipX"
                              },
                              "parameters": [
                                "Object",
                                "yes"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        }
                      ],
                      "parameters": []
                    },
                    {
                      "colorB": 228,
                      "colorG": 176,
                      "colorR": 74,
                      "creationTime": 0,
                      "disabled": false,
                      "folded": false,
                      "name": "timeout",
                      "source": "",
                      "type": "BuiltinCommonInstructions::Group",
                      "events": [
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [
                            {
                              "type": {
                                "inverted": true,
                                "value": "FlippedX"
                              },
                              "parameters": [
                                "Object"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "ObjectTimer"
                              },
                              "parameters": [
                                "Object",
                                "\"BacknForth_timeout\"",
                                "Object.Behavior::PropertyTimeout()"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "FlipX"
                              },
                              "parameters": [
                                "Object",
                                "yes"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "ResetObjectTimer"
                              },
                              "parameters": [
                                "Object",
                                "\"BacknForth_timeout\""
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::SetPropertyStartPosition"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "=",
                                "round(Object.X())"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::SetPropertystuck"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "no"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        },
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "ObjectTimer"
                              },
                              "parameters": [
                                "Object",
                                "\"BacknForth_timeout\"",
                                "Object.Behavior::PropertyTimeout()"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "FlippedX"
                              },
                              "parameters": [
                                "Object"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "ResetObjectTimer"
                              },
                              "parameters": [
                                "Object",
                                "\"BacknForth_timeout\""
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "FlipX"
                              },
                              "parameters": [
                                "Object",
                                "no"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::SetPropertyStartPosition"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "=",
                                "round(Object.X())"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::SetPropertystuck"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "no"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        },
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::PropertyLastPosition"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "=",
                                "round(Object.X())"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": true,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::Propertystuck"
                              },
                              "parameters": [
                                "Object",
                                "Behavior"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "ResetObjectTimer"
                              },
                              "parameters": [
                                "Object",
                                "\"BacknForth_timeout\""
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::SetPropertystuck"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "yes"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        }
                      ],
                      "parameters": []
                    },
                    {
                      "colorB": 228,
                      "colorG": 176,
                      "colorR": 74,
                      "creationTime": 0,
                      "disabled": false,
                      "folded": true,
                      "name": "Movement",
                      "source": "",
                      "type": "BuiltinCommonInstructions::Group",
                      "events": [
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [
                            {
                              "type": {
                                "inverted": true,
                                "value": "FlippedX"
                              },
                              "parameters": [
                                "Object"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": true,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::Propertystuck"
                              },
                              "parameters": [
                                "Object",
                                "Behavior"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::SetPropertyLastPosition"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "=",
                                "round(Object.X())"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "AddForceXY"
                              },
                              "parameters": [
                                "Object",
                                "- \nObject.Behavior::PropertySpeed()",
                                "0",
                                ""
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        },
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "FlippedX"
                              },
                              "parameters": [
                                "Object"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": true,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::Propertystuck"
                              },
                              "parameters": [
                                "Object",
                                "Behavior"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement::SetPropertyLastPosition"
                              },
                              "parameters": [
                                "Object",
                                "Behavior",
                                "=",
                                "round(Object.X())"
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "AddForceXY"
                              },
                              "parameters": [
                                "Object",
                                "Object.Behavior::PropertySpeed()",
                                "0",
                                ""
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        }
                      ],
                      "parameters": []
                    }
                  ]
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "TimedBackAndForthMovement::TimedBackAndForthMirroredMovement",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            }
          ],
          "propertyDescriptors": [
            {
              "value": "false",
              "type": "Boolean",
              "label": "Move the object vertically (instead of horizontally)",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "Vertical"
            },
            {
              "value": "100",
              "type": "Number",
              "label": "Moving speed (in pixel/s)",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "Speed"
            },
            {
              "value": "200",
              "type": "Number",
              "label": "Moving distance (in pixels)",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "Distance"
            },
            {
              "value": "2",
              "type": "Number",
              "label": "Moving maximum time (in seconds)",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "Timeout"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "Distance start point",
              "description": "",
              "extraInformation": [],
              "hidden": true,
              "name": "StartPosition"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "position of the sprite at the previous frame",
              "description": "",
              "extraInformation": [],
              "hidden": true,
              "name": "LastPosition"
            },
            {
              "value": "",
              "type": "Boolean",
              "label": "Is the sprite stuck?",
              "description": "",
              "extraInformation": [],
              "hidden": true,
              "name": "stuck"
            }
          ]
        }
      ]
    }
  ],
  "externalLayouts": [],
  "externalSourceFiles": []
}